plugins {
    id 'java-library'
}

dependencies {
    api rootProject
    compileOnlyApi project(':annotations')
    compileOnly 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.yaml:snakeyaml:2.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}