plugins {
    id 'java-library'
}

dependencies {
    api rootProject
    compileOnlyApi project(':annotations')
    compileOnly 'com.google.code.gson:gson:2.13.1'
    compileOnly 'org.yaml:snakeyaml:2.4'

    testImplementation(platform('org.junit:junit-bom:5.12.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}