plugins {
    id 'com.github.johnrengelman.shadow'
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
        }
    }
}

dependencies {
    implementation 'me.lucko:jar-relocator:1.6'
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.objectweb.asm', project.group + '.asm92'
    relocate 'me.lucko.jarrelocator', project.group + '.relocator16'
}
