plugins {
    id 'com.gradleup.shadow'
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
        }
    }
}

dependencies {
    implementation('me.lucko:jar-relocator:1.7') { transitive = false }
    implementation 'org.ow2.asm:asm-commons:9.7'
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.objectweb.asm', 'com.saicone.ezlib.asm97'
    relocate 'me.lucko.jarrelocator', 'com.saicone.ezlib.relocator17'
}
