plugins {
    id 'com.gradleup.shadow'
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
        }
    }
}

dependencies {
    implementation('me.lucko:jar-relocator:1.7') { transitive = false }
    implementation 'org.ow2.asm:asm-commons:9.7'
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.saicone.ezlib.internal', 'com.saicone.ezlib.internal.' + (System.getenv("VERSION") ?: project.version)
    relocate 'org.objectweb.asm', 'com.saicone.ezlib.asm.9.7'
    relocate 'me.lucko.jarrelocator', 'com.saicone.ezlib.relocator.1.7'
}
